[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = kafka_local
[QA]
enable.hive = true
hive.database = db_qa
kafka.topic = kafka_qa
[PROD]
enable.hive = true
hive.database = db_prod
kafka.topic = kafka_prod